scriptencoding utf8

" map <plug>toggle(statusline) :AirlineToggle<cr>
" nmap <leader>TS <plug>toggle(statusline)

let g:leader_map_guide.a.p  = { 'name': 'Plug' }

nnoremap             <plug>plug(Clean)    :PlugClean<cr>
nmap     <leader>apc <plug>plug(Clean)

nnoremap             <plug>plug(Diff)     :PlugDiff<cr>
nmap     <leader>apd <plug>plug(Diff)

nnoremap             <plug>plug(Install)  :PlugInstall<cr>
nmap     <leader>api <plug>plug(Install)

nnoremap             <plug>plug(Snapshot) :PlugSnapshot<cr>
nmap     <leader>apt <plug>plug(Snapshot)

nnoremap             <plug>plug(Status)   :PlugStatus<cr>
nmap     <leader>aps <plug>plug(Status)

nnoremap             <plug>plug(Update)   :PlugUpdate<cr>
nmap     <leader>apu <plug>plug(Update)

nnoremap             <plug>plug(Upgrade)  :PlugUpgrade<cr>
nmap     <leader>apg <plug>plug(Upgrade)


let g:leader_map_guide.a.a  = { 'name': 'ALE' }

nmap <leader>aaF <plug>(ale_fix)
nmap <leader>aaf <plug>(ale_first)
nmap <leader>aan <plug>(ale_next_wrap)
nmap <leader>aad <plug>(ale_detail)



fu! ToggleBg()
  if 'light' == &bg
    echom 'dark'
    set bg=dark
  else
    echom 'light'
    set bg=light
  endif
  source ~/.vim/local/my/theme/vimrc.theme
endfu


nnoremap <plug>toggle(bg) :call ToggleBg()<cr>
nmap <leader>Tb <plug>toggle(bg)
