scriptencoding utf8

"Plug ''
"
"Plug 'irrationalistic/vim-tasks'
"Plug 'powerman/vim-plugin-AnsiEsc'
"Plug 'slashmili/alchemist.vim'

source ~/.vim/local/my/vimrc.lightline

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'scrooloose/vim-slumlord'
Plug 'aklt/plantuml-syntax'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Plug 'slim-template/vim-slim'

Plug 'tpope/vim-liquid'
Plug 'maksimr/vim-jsbeautify'


"Plug 'easymotion/vim-easymotion'
"map <Leader>j <Plug>(easymotion-prefix)




" Plug 'jceb/vim-orgmode'
" Plug 'tpope/vim-speeddating'



Plug 'wsdjeg/FlyGrep.vim'

nnoremap <plug>fly-grep       :FlyGrep<cr>
nmap     <plug>search(smart) <plug>fly-grep
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
map /   <Plug>(incsearch-forward)
map ?   <Plug>(incsearch-backward)
map g/  <Plug>(incsearch-stay)
map z/  <Plug>(incsearch-fuzzy-/)
map z?  <Plug>(incsearch-fuzzy-?)
map zg/ <Plug>(incsearch-fuzzy-stay)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Plug 'osyo-manga/vim-over'
let g:over#command_line#paste_escape_chars = '/.*$^~['

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:NERDCustomDelimiters = { 'q': { 'left': '/' } }

augroup qMode
  au!
  au BufEnter q set foldmethod=indent
augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



Plug 'tpope/vim-projectionist'


" Plug 'neomake/neomake'
" call neomake#configure#automake('rw', 1000)
" nmap <localleader>m :Neomake!<cr>


Plug 'joshdick/onedark.vim'

Plug 'tmux-plugins/vim-tmux-focus-events'

Plug 'rafi/awesome-vim-colorschemes'
Plug 'flazz/vim-colorschemes'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'chriskempson/base16-vim'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:vimwiki_listsyms = ' SX'
let g:vimwiki_listsym_rejected = 'D'

" let g:vimwiki_listsyms = ' *✓'
" let g:vimwiki_listsym_rejected = '✗'
"
let s:wiki = {}
let s:wiki.path = '~/wiki/'

" let s:wiki.syntax = 'markdown'
" let s:wiki.ext = '.wiki'
let s:wiki.nested_syntaxes = {'q': 'q', 'ruby': 'ruby', 'python': 'python'}
" let s:wiki.nested_syntaxes = {'python': 'python', 'c++': 'cpp'}
let g:vimwiki_list = [s:wiki]

" let g:automatic_nested_syntaxes = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:nerdtree_tabs_open_on_gui_startup = 0
let g:nerdtree_tabs_open_on_console_startup = 0
let g:nerdtree_tabs_smart_startup_focus = 2
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Plug ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'majutsushi/tagbar'
map <plug>toggle(tagbar) :TagbarToggle<CR>
nmap <leader>TT <plug>toggle(tagbar)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug 'xolox/vim-notes'
" let g:notes_directories = ['~/notes']




" Plug 'tbabej/taskwiki'
" Plug 'powerman/vim-plugin-AnsiEsc'
" Plug 'blindFS/vim-taskwarrior'

" let g:taskwiki_disable_concealcursor = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:gutentags_define_advanced_commands = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'jparise/vim-graphql', { 'for': ['graphql'] }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:EditorConfig_max_line_indicator = 'fill'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plug 'shime/vim-livedown'
let g:leader_guide_map.a.l  = { 'name': 'Livedown' }
nnoremap             <plug>livedown(preview) :LivedownPreview<cr>
nmap     <leader>alp <plug>livedown(preview)
nnoremap             <plug>livedown(kill)    :LivedownKill<cr>
nmap     <leader>alk <plug>livedown(kill)
nnoremap             <plug>livedown(toggle)  :LivedownToggle<cr>
nmap     <leader>alt <plug>livedown(toggle)
