fu! s:theme()
  try
    return g:colors_name
  catch /^Vim:E121/
    return "unknown"
  endtry
endfu

fu! s:handler()
  return 's:' . substitute(s:theme(), '-', '_', 'g')
endfu

fu! s:handle()
  if exists("*" . s:handler())
    exe 'call ' . s:handler() . '()'
  endif
endfu

augroup colorschemeFixes
  au!
  au ColorScheme * call s:handle()
augroup END

"
"   H     H     AA     N    N   DDDDD   L     EEEEEE  RRRR     SSSS
"   H     H    A  A    #N   #   D    D  L     E       R   R   S
"   HHHHHHH   AAAAAA   # N  #   D    D  L     EEEEE   RRRR     SSS
"   H     H   A    A   #  N #   D    D  L     E       R  R        S
"   H     H   A    A   #   N#   DDDDD   LLLLL EEEEEE  R   R   SSSS
"

fu! s:vividchalk()
endfu


fu! s:jellybeans()
  " hi CursorLine ctermbg=238
  " hi CursorLine cterm=underline ctermfg=none
  hi CursorColumn ctermbg=238
  hi Search ctermbg=220 ctermfg=0
endfu

fu! s:onedark()
  hi CursorLine ctermbg=17
  " hi CursorLine cterm=inverse
  " hi CursorColumn ctermbg=237
  hi CursorColumn ctermbg=17

  hi Search ctermbg=220
  hi Visual ctermbg=18

  hi TabLine cterm=NONE ctermfg=245  ctermbg=0
  hi TabLineSel cterm=bold ctermfg=11
  hi TabLineFill ctermbg=0
endfu

fu! s:default()
  hi CursorLine cterm=NONE ctermbg=254
  hi CursorColumn ctermbg=254
  " hi TabLine
  " hi TabLineSel
endfu

fu! s:solarized8_light_high()
  " hi CursorLine cterm=inverse
  hi CursorLine cterm=bold ctermbg=87
  hi Search cterm=none ctermbg=4 ctermfg=11
  " hi Search ctermbg=111
  " hi CursorColumn cterm=inverse ctermbg=blue
endfu

fu! s:solarized8_light_low()
  hi CursorLine cterm=none ctermbg=252
endfu

fu! s:Tomorrow_Night_Eighties()

endfu

fu! s:Tomorrow_Night_Bright()

endfu

fu! s:rakr()
  hi CursorLine cterm=underline ctermfg=none
  " hi CursorLine cterm=none ctermbg=17 ctermfg=none
  " hi CursorColumn ctermbg=17 ctermfg=none
  hi CursorColumn ctermbg=233 ctermfg=none

  hi VertSplit ctermbg=233

  hi DiffAdd cterm=none ctermfg=193 ctermbg=22
  hi DiffDelete ctermfg=16 ctermbg=52
  hi DiffChange cterm=none ctermfg=235 ctermbg=3
  hi DiffText cterm=bold ctermfg=3 ctermbg=0

  hi ColorColumn ctermbg=52

  hi MatchParen cterm=bold ctermfg=15 ctermbg=1
endfu

fu! s:one()
  hi CursorLine cterm=underline
endfu

fu! s:CandyPaper()
  hi MatchParen cterm=bold ctermfg=15 ctermbg=1
  " hi CursorColumn
  " hi CursorLine
  hi CursorLine cterm=underline ctermfg=none ctermbg=none

  hi Folded cterm=none ctermfg=8 ctermbg=none
endfu

fu! s:base16_atelierseaside()
  " hi CursorLine cterm=underline ctermbg=none gui=underline guibg=none guifg=none
  hi CursorLine ctermbg=13 guibg=#cfe8cf
  hi WildMenu ctermfg=yellow ctermbg=blue guifg=yellow guibg=blue
  hi Search ctermfg=8 ctermbg=3 guifg=blue guibg=#00ff00
  hi Search ctermfg=8 ctermbg=3 guifg=#000000 guibg=#bbbb00
  hi StatusLine ctermfg=12 ctermbg=11 guifg=white guibg=#5e6e5e
endfu

fu! s:base16_3024()
  hi CursorLine guibg=#224477
  hi QuickFixLine  guibg=#ffffff
  hi CocCodeLens guifg=#8800aa
endfu

fu! s:base16_flat()
  " hi CursorLine guibg=#34495E
  hi CursorLine guibg=#203040
  hi CursorColumn guibg=#283848

  " hi QuickFixLine  guibg=#34495E
  hi QuickFixLine  guibg=#000088

  " hi CocCodeLens guifg=#999999
  " hi CocCodeLens guifg=#999999
endfu

" hi IndentGuidesOdd
"let g:indent_guides_auto_colors = 0
"hi IndentGuidesOdd  ctermbg=37
"hi IndentGuidesEven ctermbg=38
