source ~/.vim/local/my/theme/vimrc.colors

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
else
  if 'Light' == $ITERM_PROFILE
    set bg=light
  else
    set bg=dark
  endif
  if has('gui_running')
    if "light" == &bg
      source ~/.vim/local/my/theme/gui/vimrc.light
    else
      source ~/.vim/local/my/theme/gui/vimrc.dark
    end
  else
    if "light" == &bg
      source ~/.vim/local/my/theme/term/vimrc.light
    else
      source ~/.vim/local/my/theme/term/vimrc.dark
    end
  end
endif
