let g:dotvim#clipboard = 'star'
let g:dotvim#clipboard_shared = 'y'
let g:dotvim#keymap_engine = 'which_key'
let g:dotvim#set_termguicolors = 'y'
let g:dotvim#diminactive = 'y'
let g:dotvim#dim_mode = 'off'
let g:dotvim#visual_indent = '-'
let g:dotvim#multiple_cursors = 'y'
let g:dotvim#nerdtools = 'y'
let g:dotvim#nerdtree = 'y'
let g:dotvim#nerdtree_git = 'y'
let g:dotvim#nerdtree_tabs = 'y'
let g:dotvim#session = 'n'
let g:dotvim#switch_vim = 'y'
let g:dotvim#vimwiki = 'y'
let g:dotvim#taskwarrior = 'n'
let g:dotvim#ide = 'y'
let g:dotvim#snippets = 'y'
let g:dotvim#completion_engine = 'coc'
let g:dotvim#coc_version = 'release'
let g:dotvim#statusline = 'lightline'
let g:dotvim#gutentags = 'y'
let g:dotvim#fuzzy_tools = 'y'
let g:dotvim#unite_vim = 'y'
let g:dotvim#ctrl_p = 'n'
let g:dotvim#use_fzf = 'y'
let g:dotvim#fuzzy_files = 'fzf'
let g:dotvim#fuzzy_buffers = 'fzf'
let g:dotvim#fuzzy_quickfix = 'fzf'
let g:dotvim#ag = 'fzf'
let g:dotvim#fuzzy_lines = 'fzf'
let g:dotvim#fuzzy_tags = 'fzf'
let g:dotvim#fuzzy_yank = 'yankring'
let g:dotvim#development = 'y'
let g:dotvim#autoformat = 'formatter'
let g:dotvim#delimitmate = 'y'
let g:dotvim#easy_align = 'y'
let g:dotvim#endwise = 'y'
let g:dotvim#dev_lang = 'y'
let g:dotvim#qkdb = 'y'
let g:dotvim#ruby = 'y'
let g:dotvim#base16 = 'y'
let g:dotvim#load_local_vimrc = 'y'
