let g:dotvim#clipboard = 'star'
let g:dotvim#clipboard_shared = 'y'
let g:dotvim#vim_python2 = '/usr/local/bin/python2'
let g:dotvim#vim_python3 = '/usr/local/bin/python3'
let g:dotvim#vim_pip_sudo = '-'
let g:dotvim#vim_pip2 = 'pip2'
let g:dotvim#vim_pip3 = 'pip3'
let g:dotvim#vim_gem_sudo = 'sudo\ -i'
let g:dotvim#vim_gem = '/usr/bin/gem'
let g:dotvim#vim_yarn = '/usr/local/bin/yarn'
let g:dotvim#vim_ruby_host = '/usr/local/bin/neovim-ruby-host'
let g:dotvim#vim_node_host = '/usr/local/bin/neovim-node-host'
let g:dotvim#set_termguicolors = 'y'
let g:dotvim#diminactive = 'y'
let g:dotvim#dim_mode = 'off'
let g:dotvim#visual_indent = '-'
let g:dotvim#leader_guide = 'y'
let g:dotvim#multiple_cursors = 'y'
let g:dotvim#nerdtools = 'y'
let g:dotvim#nerdtree = 'y'
let g:dotvim#nerdtree_git = 'y'
let g:dotvim#nerdtree_tabs = 'y'
let g:dotvim#session = 'n'
let g:dotvim#statusline = 'lightline'
let g:dotvim#switch_vim = 'y'
let g:dotvim#vimwiki = 'y'
let g:dotvim#code_completion = 'y'
let g:dotvim#lsp = 'y'
let g:dotvim#lsp_javascript = 'y'
let g:dotvim#lsp_python = 'n'
let g:dotvim#lsp_ruby = 'y'
let g:dotvim#snippets = 'y'
let g:dotvim#vim_snippets = 'y'
let g:dotvim#supertab = 'y'
let g:dotvim#completion_engine = 'deoplete'
let g:dotvim#neco_vim_completion = 'y'
let g:dotvim#tmux_completion = 'y'
let g:dotvim#fuzzy_tools = 'y'
let g:dotvim#unite_vim = 'y'
let g:dotvim#ctrl_p = 'n'
let g:dotvim#use_fzf = 'y'
let g:dotvim#fuzzy_files = 'fzf'
let g:dotvim#fuzzy_buffers = 'unite'
let g:dotvim#fuzzy_quickfix = 'fzf'
let g:dotvim#ag = 'fzf'
let g:dotvim#fuzzy_lines = 'fzf'
let g:dotvim#fuzzy_tags = 'fzf'
let g:dotvim#fuzzy_yank = 'yankring'
let g:dotvim#development = 'y'
let g:dotvim#delimitmate = 'y'
let g:dotvim#easy_align = 'y'
let g:dotvim#linter = 'ale'
let g:dotvim#neoformat = 'y'
let g:dotvim#dev_tags = 'y'
let g:dotvim#dev_lang = 'y'
let g:dotvim#qkdb = 'y'
let g:dotvim#ruby = 'y'
let g:dotvim#base16 = 'y'
let g:dotvim#load_local_vimrc = 'y'
