
" src/plugins/20-settings/files/vimrc.after -------------------

" make Y consistent with C and D
" must be in 'after' to prevent yankring overriding it
nnoremap Y y$

" src/plugins/30-general/plugins/leader-guide/files/vimrc.after -------------------

function! s:my_displayfunc()
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '\c<cr>$', '', '')
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '^<Plug>', '', '')
endfunction
let g:leaderGuide_displayfunc = [function("s:my_displayfunc")]

let g:topdict = {}
let g:topdict[' '] = g:leader_map_guide
let g:topdict[' ']['name'] = '<leader>'
let g:topdict[','] = g:local_leader_map_guide
let g:topdict[',']['name'] = '<localleader>'
call leaderGuide#register_prefix_descriptions("", "g:topdict")

set timeoutlen=500

noremap <plug>guide(global)  :<c-u>LeaderGuide '<Space>'<CR>
noremap <plug>guide(local)   :<c-u>LeaderGuide ','<CR>
noremap <plug>vguide(global) :<c-u>LeaderGuideVisual  '<space>'<CR>
noremap <plug>vguide(local)  :<c-u>LeaderGuideVisual  ','<CR>

map <silent> <leader>      <plug>guide(global)
map <silent> <localleader> <plug>guide(local)

vmap <silent> <leader>      <plug>vguide(global)
vmap <silent> <localleader> <plug>vguide(local)

" src/plugins/30-general/plugins/multiple-cursors/files/vimrc.after -------------------

hi multiple_cursors_cursor ctermbg=red ctermfg=blue guibg=red guifg=blue
hi multiple_cursors_visual ctermbg=yellow ctermfg=black guibg=yellow guifg=black
let g:multi_cursor_exit_from_insert_mode = 0

" src/plugins/30-general/plugins/statusline/files/vimrc.after -------------------

if maparg('<plug>toggle(statusline)') != ''
  nmap <leader>TS  <plug>toggle(statusline)
endif
set noshowmode

" src/plugins/40-completion/engine/deoplete/files/vimrc.after -------------------

let deoplete#tag#cache_limit_size = 5000000
call deoplete#custom#source('_', 'matchers', ['matcher_full_fuzzy'])

let g:deoplete#keyword_patterns = {}

" src/plugins/50-fuzzy-tools/plugins/00-unite/files/vimrc.after -------------------

call unite#filters#matcher_default#use(['matcher_fuzzy'])

" src/plugins/50-fuzzy-tools/plugins/50-fuzzy-tags/files/vimrc.after -------------------

if maparg('<plug>search-tags') != ''
  nmap <leader>stt <plug>search-tags
  nmap <leader>tt <plug>search-tags
endif
if maparg('<plug>search-buffer-tags') != ''
  nmap <leader>stb <plug>search-buffer-tags
  nmap <leader>tb <plug>search-buffer-tags
endif

" src/plugins/60-development/plugins/tags/files/vimrc.after -------------------

call add(g:gutentags_project_info, {'type': 'javascript', 'file': 'package.json'})

" src/plugins/99-final/plugins/10-local-configs/files/vimrc.after -------------------

source ~/.vim/local/vimrc.after
