
" plugins/10-init/plugins/leader-guide/files/vimrc.after -------------------

source ~/.vim/vimrc.bindings

call leaderGuide#register_prefix_descriptions("", "g:topdict")

map <leader>. <plug>leaderguide-global
map <localleader>. <plug>leaderguide-buffer

nnoremap <silent> <leader> :<c-u>LeaderGuide '<Space>'<CR>
nnoremap <localleader> :<c-u>LeaderGuide  ','<CR>

vnoremap <silent> <leader> :<c-u>LeaderGuideVisual '<Space>'<CR>
vnoremap <localleader> :<c-u>LeaderGuideVisual  ','<CR>

set timeoutlen=500

" plugins/20-settings/files/vimrc.after -------------------

" make Y consistent with C and D
" must be in 'after' to prevent yankring overriding it
nnoremap Y y$

" plugins/30-general/plugins/nerdtools/plugins/nerdtree/files/vimrc.after -------------------

if maparg('<plug>file-tree(toggle)') != ''
  " display the [F]ile browser [T]ree
  nmap <leader>ft <plug>file-tree(toggle)
endif
if maparg('<plug>file-tree(find)') != ''
  " show current file in the tree
  nmap <leader>0 <plug>file-tree(find)
endif

" plugins/30-general/plugins/statusline/files/vimrc.after -------------------

if maparg('<plug>toggle(statusline)') != ''
  nmap <leader>TS  <plug>toggle(statusline)
endif
set noshowmode

" plugins/50-fuzzy-tools/plugins/00-unite/files/vimrc.after -------------------

call unite#filters#matcher_default#use(['matcher_fuzzy'])

" plugins/50-fuzzy-tools/plugins/10-fuzzy-files/files/vimrc.after -------------------

if maparg('<plug>fuzzy-file(find)') != ''
  nmap <leader>ff <plug>fuzzy-file(find)
endif
if maparg('<plug>fuzzy-file(no-cache)') != ''
  nmap <leader>fF <plug>fuzzy-file(no-cache)
endif

" plugins/50-fuzzy-tools/plugins/50-fuzzy-tags/files/vimrc.after -------------------

if maparg('<plug>search-tags') != ''
  nmap <leader>stt <plug>search-tags
  nmap <leader>tt <plug>search-tags
endif
if maparg('<plug>search-buffer-tags') != ''
  nmap <leader>stb <plug>search-buffer-tags
  nmap <leader>tb <plug>search-buffer-tags
endif

" plugins/99-final/plugins/10-local-configs/files/vimrc.after -------------------

if filereadable(expand("~/.vimrc.after"))
    source ~/.vimrc.after
endif

" plugins/99-final/plugins/20-gvim-configs/files/vimrc.after -------------------

if has('gui_running')
  source ~/.vim/gvimrc.after
end
