
" plugins/10-init/plugins/leader-guide/files/vimrc.menu -------------------

" TODO: move sub-menu configs into appropriate plugins
let g:lmap      = {                          }
let g:lmap.b    = { 'name': 'Buffer'         }
let g:lmap.c    = { 'name': 'Comment'        }
let g:lmap.f    = { 'name': 'File'           }
let g:lmap.f.e  = { 'name': 'Edit'           }
let g:lmap.s    = { 'name': 'Search'         }
let g:lmap.S    = { 'name': 'Session'        }
let g:lmap.s.t  = { 'name': 'Tags'           }
let g:lmap.t    = { 'name': 'Tags / Tabs'    }
let g:lmap.T    = { 'name': 'Toggle'         }
let g:lmap.T.c  = { 'name': 'Conceal'        }
let g:lmap.w    = { 'name': 'Window/Wiki'    }
let g:lmap.x    = { 'name': 'Text'           }
let g:lmap.x.d  = { 'name': 'Delete'         }

let g:llmap     = {                          }
let g:llmap.l   = { 'name': 'Language'       }

let g:topdict = {}
let g:topdict[' '] = g:lmap
let g:topdict[','] = g:llmap

" let g:leaderGuide_vertical = 1
call leaderGuide#register_prefix_descriptions("", "g:topdict")

function! s:my_displayfunc()
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '\c<cr>$', '', '')
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '^<Plug>', '', '')
endfunction
let g:leaderGuide_displayfunc = [function("s:my_displayfunc")]

map <leader>. <plug>leaderguide-global
map <localleader>. <plug>leaderguide-buffer

nnoremap <silent> <leader> :<c-u>LeaderGuide '<Space>'<CR>
nnoremap <localleader> :<c-u>LeaderGuide  ','<CR>

vnoremap <silent> <leader> :<c-u>LeaderGuideVisual '<Space>'<CR>
vnoremap <localleader> :<c-u>LeaderGuideVisual  ','<CR>

set timeoutlen=500

" plugins/70-languages/plugins/rails/files/vimrc.menu -------------------

" FIXME: can we make this active only in a Ruby ftype?
let g:llmap.a   = { 'name': 'Apidock'        }
