Plug 'hecal3/vim-leader-guide'

let g:leader_map_guide = {}
let g:local_leader_map_guide = {}

function! s:SetMenuMap(map, keys, name)
  let s:map = a:map
  for s:key in split(a:keys, '\.')
    if !has_key(s:map, s:key)
      let s:map[s:key] = {}
    endif
    let s:map = s:map[s:key]
  endfor
  let s:map['name'] = a:name . '..'
endfunction

function! SetLeaderMenu(keys, name)
  call s:SetMenuMap(g:leader_map_guide, a:keys, a:name)
endfunction

function! SetLocalLeaderMenu(keys, name)
  call s:SetMenuMap(g:local_leader_map_guide, a:keys, a:name)
endfunction

call SetLeaderMenu('a',   'App'           )
call SetLeaderMenu('f.t', 'Toggle'        )
