call SetLocalLeaderMenu('l', 'Language')

noremap                           <plug>(Language/Type-Info)          :call LanguageClient#textDocument_hover()<CR>
nmap    <silent>  <localleader>K  <plug>(Language/Type-Info)

noremap                           <plug>(Language/Signature-Help)     :call LanguageClient#textDocument_signatureHelp()<CR>
nmap    <silent>  <localleader>?  <plug>(Language/Signature-Help)

noremap                           <plug>(Language/Goto)               :call LanguageClient#textDocument_definition()<CR>
nmap    <silent>  <localleader>lg <plug>(Language/Goto)

noremap                           <plug>(Language/Rename)             :call LanguageClient#textDocument_rename()<CR>
nmap    <silent>  <localleader>lR <plug>(Language/Rename)

noremap                           <plug>(Language/Symbol)             :call LanguageClient#textDocument_documentSymbol()<CR>
nmap    <silent>  <localleader>ls <plug>(Language/Symbol)

noremap                           <plug>(Language/References)         :call LanguageClient#textDocument_references()<CR>
nmap    <silent>  <localleader>lr <plug>(Language/References)

noremap                           <plug>(Language/Actions)            :call LanguageClient#textDocument_codeAction()<CR>
nmap    <silent>  <localleader>la <plug>(Language/Actions)

noremap                           <plug>(Language/Menu)               :call LanguageClient_contextMenu()<CR>
nmap    <silent>  <localleader>lm <plug>(Language/Menu)
