Plug 'hecal3/vim-leader-guide'

let g:leader_map_guide = {}
let g:local_leader_map_guide = {}

function! SetMenuMap(map, keys, name)
  let s:map = a:map
  for s:key in split(a:keys, '\.')
    if !has_key(s:map, s:key)
      let s:map[s:key] = {}
    endif
    let s:map = s:map[s:key]
  endfor
  let s:map['name'] = a:name . '..'
endfunction

function! SetLeaderMenu(keys, name)
  call SetMenuMap(g:leader_map_guide, a:keys, a:name)
endfunction

function! SetLocalLeaderMenu(keys, name)
  call SetMenuMap(g:local_leader_map_guide, a:keys, a:name)
endfunction

call SetLeaderMenu('a',   'App'           )
call SetLeaderMenu('c',   'Comment'       )
call SetLeaderMenu('f.t', 'Toggle'        )
call SetLeaderMenu('s',   'Search'        )
call SetLeaderMenu('s.b', 'Buffer'        )
call SetLeaderMenu('S',   'Session'       )
call SetLeaderMenu('T',   'Toggle'        )
call SetLeaderMenu('T.c', 'Conceal'       )
call SetLeaderMenu('x',   'Text'          )
call SetLeaderMenu('x.d', 'Delete'        )

call SetLocalLeaderMenu('e', 'Eval')
call SetLocalLeaderMenu('l', 'Language')
