function! s:my_displayfunc()
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '\c<cr>$', '', '')
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '^<Plug>', '', '')
endfunction
let g:leaderGuide_displayfunc = [function("s:my_displayfunc")]

call leaderGuide#register_prefix_descriptions("<space>", "g:leader_map_guide")
call leaderGuide#register_prefix_descriptions(",", "g:local_leader_map_guide")

set timeoutlen=500

nnoremap <plug>guide(global)  :<c-u>LeaderGuide '<Space>'<CR>
nnoremap <plug>guide(local)   :<c-u>LeaderGuide ','<CR>
vnoremap <plug>vguide(global) :<c-u>LeaderGuideVisual  '<space>'<CR>
vnoremap <plug>vguide(local)  :<c-u>LeaderGuideVisual  ','<CR>

map <silent> <leader>      <plug>guide(global)
map <silent> <localleader> <plug>guide(local)

vmap <silent> <leader>      <plug>vguide(global)
vmap <silent> <localleader> <plug>vguide(local)
