function! s:my_displayfunc()
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '\c<cr>$', '', '')
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '^<Plug>', '', '')
endfunction
let g:leaderGuide_displayfunc = [function("s:my_displayfunc")]

let g:topdict = {}
let g:topdict[' '] = g:leader_map_guide
let g:topdict[' ']['name'] = '<leader>'
let g:topdict[','] = g:local_leader_map_guide
let g:topdict[',']['name'] = '<localleader>'
call leaderGuide#register_prefix_descriptions("", "g:topdict")

set timeoutlen=500

noremap <plug>guide(global)  :<c-u>LeaderGuide '<Space>'<CR>
noremap <plug>guide(local)   :<c-u>LeaderGuide ','<CR>
noremap <plug>vguide(global) :<c-u>LeaderGuideVisual  '<space>'<CR>
noremap <plug>vguide(local)  :<c-u>LeaderGuideVisual  ','<CR>

map <silent> <leader>      <plug>guide(global)
map <silent> <localleader> <plug>guide(local)

vmap <silent> <leader>      <plug>vguide(global)
vmap <silent> <localleader> <plug>vguide(local)
