Plug 'hecal3/vim-leader-guide'

" let g:leaderGuide_vertical = 1

function! s:my_displayfunc()
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '\c<cr>$', '', '')
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '^<Plug>', '', '')
endfunction
let g:leaderGuide_displayfunc = [function("s:my_displayfunc")]

let g:leader_guide_map      = {}
let g:llmap     = {}
let g:topdict   = {}
let g:topdict[' '] = g:leader_guide_map
let g:topdict[','] = g:llmap

" TODO: move sub-menu configs into appropriate plugins
let g:leader_guide_map.a    = { 'name': 'App'            }
let g:leader_guide_map.b    = { 'name': 'Buffer'         }
let g:leader_guide_map.c    = { 'name': 'Comment'        }
let g:leader_guide_map.f    = { 'name': 'File'           }
let g:leader_guide_map.f.e  = { 'name': 'Edit'           }
let g:leader_guide_map.s    = { 'name': 'Search'         }
let g:leader_guide_map.S    = { 'name': 'Session'        }
let g:leader_guide_map.s.t  = { 'name': 'Tags'           }
let g:leader_guide_map.t    = { 'name': 'Tags / Tabs'    }
let g:leader_guide_map.T    = { 'name': 'Toggle'         }
let g:leader_guide_map.T.c  = { 'name': 'conceal'        }
let g:leader_guide_map.w    = { 'name': 'Window/Wiki'    }
let g:leader_guide_map.x    = { 'name': 'Text'           }
let g:leader_guide_map.x.d  = { 'name': 'Delete'         }

let g:llmap.e   = { 'name': 'Eval'           }
let g:llmap.l   = { 'name': 'Language'       }

