Plug 'hecal3/vim-leader-guide'

" let g:leaderGuide_vertical = 1

function! s:my_displayfunc()
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '\c<cr>$', '', '')
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '^<Plug>', '', '')
endfunction
let g:leaderGuide_displayfunc = [function("s:my_displayfunc")]

let g:leader_map_guide      = {}
let g:local_leader_map_guide     = {}

" TODO: move sub-menu configs into appropriate plugins
let g:leader_map_guide.a    = { 'name': 'App'            }
let g:leader_map_guide.b    = { 'name': 'Buffer'         }
let g:leader_map_guide.c    = { 'name': 'Comment'        }
let g:leader_map_guide.f    = { 'name': 'File'           }
let g:leader_map_guide.f.e  = { 'name': 'Edit'           }
let g:leader_map_guide.s    = { 'name': 'Search'         }
let g:leader_map_guide.S    = { 'name': 'Session'        }
let g:leader_map_guide.s.t  = { 'name': 'Tags'           }
let g:leader_map_guide.t    = { 'name': 'Tags / Tabs'    }
let g:leader_map_guide.T    = { 'name': 'Toggle'         }
let g:leader_map_guide.T.c  = { 'name': 'conceal'        }
let g:leader_map_guide.w    = { 'name': 'Window/Wiki'    }
let g:leader_map_guide.x    = { 'name': 'Text'           }
let g:leader_map_guide.x.d  = { 'name': 'Delete'         }

let g:local_leader_map_guide.e   = { 'name': 'Eval'           }
let g:local_leader_map_guide.l   = { 'name': 'Language'       }

