Plug 'hecal3/vim-leader-guide'

" let g:leaderGuide_vertical = 1

function! s:my_displayfunc()
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '\c<cr>$', '', '')
  let g:leaderGuide#displayname =
        \ substitute(g:leaderGuide#displayname, '^<Plug>', '', '')
endfunction
let g:leaderGuide_displayfunc = [function("s:my_displayfunc")]

let g:lmap      = {}
let g:llmap     = {}
let g:topdict   = {}
let g:topdict[' '] = g:lmap
let g:topdict[','] = g:llmap

" TODO: move sub-menu configs into appropriate plugins
let g:lmap.a    = { 'name': 'App'            }
let g:lmap.b    = { 'name': 'Buffer'         }
let g:lmap.c    = { 'name': 'Comment'        }
let g:lmap.f    = { 'name': 'File'           }
let g:lmap.f.e  = { 'name': 'Edit'           }
let g:lmap.s    = { 'name': 'Search'         }
let g:lmap.S    = { 'name': 'Session'        }
let g:lmap.s.t  = { 'name': 'Tags'           }
let g:lmap.t    = { 'name': 'Tags / Tabs'    }
let g:lmap.T    = { 'name': 'Toggle'         }
let g:lmap.T.c  = { 'name': 'conceal'        }
let g:lmap.w    = { 'name': 'Window/Wiki'    }
let g:lmap.x    = { 'name': 'Text'           }
let g:lmap.x.d  = { 'name': 'Delete'         }

let g:llmap.e   = { 'name': 'Eval'           }
let g:llmap.l   = { 'name': 'Language'       }

