source ~/.vim/vimrc.bindings

" register w/o g: prefix so that it can be overwritten in a buffer
call leaderGuide#register_prefix_descriptions(" ", "leader_map_guide")
call leaderGuide#register_prefix_descriptions(",", "local_leader_map_guide")


map <leader>. <plug>leaderguide-global
map <localleader>. <plug>leaderguide-buffer

nnoremap <silent> <leader> :<c-u>LeaderGuide '<Space>'<CR>
nnoremap <localleader> :<c-u>LeaderGuide  ','<CR>

vnoremap <silent> <leader> :<c-u>LeaderGuideVisual '<Space>'<CR>
vnoremap <localleader> :<c-u>LeaderGuideVisual  ','<CR>

set timeoutlen=500
