" it is better to run prettier from the project directory
" TODO: integrate 'project-root' here
command! Autoformat Neoformat

if executable('node_modules/.bin/prettier')
  let g:neoformat_typescript_prettier = {
        \ 'exe': './node_modules/.bin/prettier',
        \ 'args': ['--stdin-filepath', '"%:p"', '--parser', 'typescript'],
        \ 'stdin': 1
        \ }

  let g:neoformat_typescriptreact_prettier = g:neoformat_typescript_prettier

  let g:neoformat_javascript_prettier = {
        \ 'exe': './node_modules/.bin/prettier',
        \ 'args': ['--stdin-filepath', '"%:p"', '--parser', 'javascript'],
        \ 'stdin': 1
        \ }
  let g:neoformat_javascriptreact_prettier = g:neoformat_javascript_prettier
end
