" awesome stuff from vimbits.com

" keep selection after in/outdent
xnoremap < <gv
xnoremap > >gv

" better navigation of wrapped lines
nnoremap j gj
nnoremap k gk

" easier increment/decrement
nnoremap + <C-a>
nnoremap - <C-x>

" center display after searching
nnoremap n   nzz
nnoremap N   Nzz
nnoremap *   *zz
nnoremap #   #zz
nnoremap g*  g*zz
nnoremap g#  g#z

" disable paste mode when leaving Insert Mode
au InsertLeave * set nopaste

" fast expand current file's directory in command mode
cnoremap %% <C-R>=expand('%:h').'/'<cr>
cnoremap %^ <C-R>=expand('%:p:h').'/'<cr>

call my#keymap#leader('x', '+Text')
call my#keymap#leader('xd', '+Delete')

noremap                     <plug>(Text/Delete/Whitespace)    :%s/\s\+$//<cr>:let @/=''<cr>
nmap     <leader>xdw        <plug>(Text/Delete/Whitespace)


call my#keymap#leader('Y', '+Yank')

noremap                     <plug>(Yank/File-Path)            :let @*=expand("%")<cr>:echo "Copied file path to clipboard"<cr>
nmap     <leader>Yp         <plug>(Yank/File-Path)

noremap                     <plug>(Yank/File-Name)            :let @*=expand("%:t")<cr>:echo "Copied file name to clipboard"<cr>
nmap     <leader>Yf         <plug>(Yank/File-Name)

noremap                     <plug>(Yank/File-Directory)       :let @*=expand("%:h")<cr>:echo "Copied file directory to clipboard"<cr>
nmap     <leader>Yd         <plug>(Yank/File-Directory)

noremap  <silent>           <plug>(Yank/Current-Directory)    :let @*=getcwd()<cr>:echo @*<cr>
nmap     <leader>Y.         <plug>(Yank/Current-Directory)

" go to last position in a file when opening it
augroup rememberPosition
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
augroup END
