" FIXME: can we make this active only in a Ruby ftype?

nnoremap <localleader>Rap  :RAddParameter<cr>
nnoremap <localleader>Rcpc :RConvertPostConditional<cr>
nnoremap <localleader>Rel  :RExtractLet<cr>
vnoremap <localleader>Rec  :RExtractConstant<cr>
vnoremap <localleader>Relv :RExtractLocalVariable<cr>
nnoremap <localleader>Rit  :RInlineTemp<cr>
vnoremap <localleader>Rrlv :RRenameLocalVariable<cr>
vnoremap <localleader>Rriv :RRenameInstanceVariable<cr>
vnoremap <localleader>Rem  :RExtractMethod<cr>

call SetLocalLeaderMenu('R', 'Ruby Refactoring')
call SetLocalLeaderMenu('R.a', 'Add')
call SetLocalLeaderMenu('R.c', 'Convert')
call SetLocalLeaderMenu('R.c.p', 'Post')
call SetLocalLeaderMenu('R.e', 'Extract')
call SetLocalLeaderMenu('R.i', 'Inline')
call SetLocalLeaderMenu('R.r', 'Rename')
call SetLocalLeaderMenu('R.r.l', 'Local')
call SetLocalLeaderMenu('R.r.i', 'Instance')
