noremap                 <plug>(File/Edit/COC/Config)           :CocConf<cr>
nmap <leader>fecc       <plug>(File/Edit/COC/Config)

let g:coc_snippet_next = '<TAB>'
let g:coc_snippet_prev = '<S-TAB>'

inoremap <expr> <C-J>   pumvisible() ? "\<C-N>"         : "\<C-J>"
inoremap <expr> <C-K>   pumvisible() ? "\<C-P>"         : "\<C-K>"

vmap <tab> <Plug>(coc-snippets-select)

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

inoremap <silent><expr> <TAB>
      \ pumvisible() ? coc#_select_confirm() :
      \ coc#expandableOrJumpable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\<CR>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
