let g:coc_snippet_next = '<TAB>'
let g:coc_snippet_prev = '<S-TAB>'

inoremap <expr> <C-J>   pumvisible() ? "\<C-N>"         : "\<C-J>"
inoremap <expr> <C-K>   pumvisible() ? "\<C-P>"         : "\<C-K>"

vmap <tab> <Plug>(coc-snippets-select)

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

inoremap <silent><expr> <TAB>
      \ pumvisible() ? coc#_select_confirm() :
      \ coc#expandableOrJumpable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\<CR>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()

call SetLeaderMenu('f.e.c', 'COC')

noremap                       <plug>(File/Edit/COC/Config) :CocConf<cr>
nmap    <leader>fecc          <plug>(File/Edit/COC/Config)

call    SetLeaderMenu('a.c', 'COC')
call SetLocalLeaderMenu('g', 'Go-To')

nmap                          <plug>(App/COC/Action)                <Plug>(coc-codeaction)
nmap    <leader>aca           <plug>(App/COC/Action)

vmap                          <plug>(App/COC/Action)                <Plug>(coc-codeaction-selected)
vmap    <leader>aca           <plug>(App/COC/Action)

nmap                          <plug>(App/COC/Definition)            <Plug>(coc-definition)
nmap    <leader>acd           <plug>(App/COC/Definition)
nmap                          <plug>(Go-To/Definition)              <Plug>(coc-definition)
nmap    <localleader>gd       <plug>(Go-To/Definition)

nmap                          <plug>(App/COC/Implementation)        <Plug>(coc-implementation)
nmap    <leader>aci           <plug>(App/COC/Implementation)
nmap                          <plug>(Go-To/Implementation)          <Plug>(coc-implementation)
nmap    <localleader>gd       <plug>(Go-To/Implementation)

nmap                          <plug>(App/COC/Type-Definition)       <Plug>(coc-type-definition)
nmap    <leader>act           <plug>(App/COC/Type-Definition)
nmap                          <plug>(Go-To/Type-Definition)         <Plug>(coc-type-definition)
nmap    <localleader>gt       <plug>(Go-To/Type-Definition)


nmap                          <plug>(App/COC/References)            <Plug>(coc-references)
nmap    <leader>acr           <plug>(App/COC/References)
nmap                          <plug>(Go-To/References)              <Plug>(coc-references)
nmap    <localleader>gr       <plug>(Go-To/References)


noremap                       <plug>(App/COC/Fix)                   :CocFix<cr>
nmap    <leader>acf           <plug>(App/COC/Fix)

noremap                       <plug>(App/COC/List)                  :CocList <space>
nmap    <leader>acl           <plug>(App/COC/List)

noremap                       <plug>(App/COC/Next)                  :CocNext<cr>
nmap    <leader>acn           <plug>(App/COC/Next)

noremap                       <plug>(App/COC/Prev)                  :CocPrev<cr>
nmap    <leader>acp           <plug>(App/COC/Prev)

noremap                       <plug>(App/COC/Info)                  :CocInfo<cr>
nmap    <leader>aci           <plug>(App/COC/Info)

noremap                       <plug>(App/COC/Restart)               :CocRestart<cr>
nmap    <leader>acR           <plug>(App/COC/Restart)

noremap                       <plug>(App/COC/Update)                :CocUpdate<cr>
nmap    <leader>acu           <plug>(App/COC/Update)

call    SetLeaderMenu('a.c.r', 'Refactor')

nmap                          <plug>(App/COC/Rename)                <Plug>(coc-rename)
nmap    <leader>acrr          <plug>(App/COC/Rename)

noremap                       <plug>(App/COC/Hover)                 :call CocAction('doHover')<cr>
nmap   <localleader>K         <plug>(App/COC/Hover)

