" hi CocHighlightText cterm=underline gui=underline
hi CocHighlightText cterm=inverse gui=inverse

let g:hover_on_hold = get(g:, "hover_on_hold", 1)
fun! MyHoverActions()
  if g:hover_on_hold
    call CocActionAsync('highlight')
  endif
endf

fun! MyClickActions()
  call CocActionAsync('highlight')
endfun

fun! MyMClickActions()
  if CocAction('ensureDocument')
    call CocActionAsync('doHover')
  end
endfun

nnoremap <silent><LeftMouse> :call MyClickActions()<CR><LeftMouse>
nnoremap <silent><M-LeftMouse> :call MyMClickActions()<CR><M-LeftMouse>

augroup HoldHoverActions
  au!
  au CursorHold * silent call MyHoverActions()
  au User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup END

fu! s:toggle_hover_on_hold()
  let g:hover_on_hold = ! g:hover_on_hold
  echo g:hover_on_hold
endfu

noremap                     <plug>(Toggle/Hover-On-Hold) :call <SID>s:toggle_hover_on_hold()<cr>
nmap    <silent> <leader>Th <plug>(Toggle/Hover-On-Hold)
