command! AutoFormat   let b:autoformat = 1| augroup AutoFormat | exe "au! * <buffer>" | exe "au BufWritePre <buffer> undojoin | Neoformat" | augroup END
command! NoAutoFormat let b:autoformat = 0| au! AutoFormat * <buffer>

let b:autoformat = 0
fun! ToggleAutoFormat()
  if b:autoformat
    echo "autoformat off"
    NoAutoFormat
  else
    echo "autoformat on"
    AutoFormat
  endif
  " code
endf

map                                    <plug>(Toggle/AutoFormat)       :call ToggleAutoFormat()<CR>
nmap    <silent> <leader>Ta            <plug>(Toggle/AutoFormat)

" it is better to run prettier from the project directory
" TODO: integrate 'project-root' here

if executable('node_modules/.bin/prettier')
  let g:neoformat_typescript_prettier = {
        \ 'exe': './node_modules/.bin/prettier',
        \ 'args': ['--stdin-filepath', '"%:p"', '--parser', 'typescript'],
        \ 'stdin': 1
        \ }

  let g:neoformat_typescriptreact_prettier = g:neoformat_typescript_prettier

  let g:neoformat_javascript_prettier = {
        \ 'exe': './node_modules/.bin/prettier',
        \ 'args': ['--stdin-filepath', '"%:p"', '--parser', 'javascript'],
        \ 'stdin': 1
        \ }
  let g:neoformat_javascriptreact_prettier = g:neoformat_javascript_prettier
end
