set concealcursor=
fu! Toggle_concealcursor()
  if '' == &concealcursor
    set concealcursor=n
  else
    set concealcursor=
  endif
endfu
map <plug>toggle(conceal-cursor)  :call Toggle_concealcursor()<cr>
nmap <leader>Tcc <plug>toggle(conceal-cursor)

set conceallevel=2
fu! Toggle_conceallevel()
  if 0 == &conceallevel
    set conceallevel=2
  else
    set conceallevel=0
  endif
endfu
map <plug>toggle(conceal-level)  :call Toggle_conceallevel()<cr>
nmap <leader>Tcl <plug>toggle(conceal-level)

noremap <silent> <plug>toggle(relativenumber) :set relativenumber!<cr>
nmap <leader>Tr <plug>toggle(relativenumber)

noremap <silent> <plug>toggle(readonly) :set ro!<cr>
nmap <leader>TR <plug>toggle(readonly)
