nmap <plug>window(up)    :TmuxNavigateUp<CR>
nmap <leader>wk         <plug>window(up)

nmap <plug>window(down)  :TmuxNavigateDown<CR>
nmap <leader>wj         <plug>window(down)

nmap <plug>window(left)  :TmuxNavigateLeft<CR>
nmap <leader>wh         <plug>window(left)

nmap <plug>window(right) :TmuxNavigateRight<CR>
nmap <leader>wl         <plug>window(right)

if has("nvim")
  tnoremap <silent> <m-h> <C-\><C-n>:TmuxNavigateLeft<cr>
  tnoremap <silent> <m-j> <C-\><C-n>:TmuxNavigateDown<cr>
  tnoremap <silent> <m-k> <C-\><C-n>:TmuxNavigateUp<cr>
  tnoremap <silent> <m-l> <C-\><C-n>:TmuxNavigateRight<cr>
  tnoremap <silent> <m-\> <C-\><C-n>:TmuxNavigatePrevious<cr>
endif
