noremap <silent> <plug>(Window/Up)    :TmuxNavigateUp<CR>
noremap <silent> <plug>(Window/Down)  :TmuxNavigateDown<CR>
noremap <silent> <plug>(Window/Left)  :TmuxNavigateLeft<CR>
noremap <silent> <plug>(Window/Right) :TmuxNavigateRight<CR>

nmap <leader>wk <plug>(Window/Up)
nmap <leader>wj <plug>(Window/Down)
nmap <leader>wh <plug>(Window/Left)
nmap <leader>wl <plug>(Window/Right)

cmap <silent> <m-k> :<C-U>TmuxNavigateUp<CR>
cmap <silent> <m-j> :<C-U>TmuxNavigateDown<CR>
cmap <silent> <m-h> :<C-U>TmuxNavigateLeft<CR>
cmap <silent> <m-l> :<C-U>TmuxNavigateRight<CR>

if has("nvim")
  tmap <m-k> <C-\><C-n><plug>(Window/Up)
  tmap <m-j> <C-\><C-n><plug>(Window/Down)
  tmap <m-h> <C-\><C-n><plug>(Window/Left)
  tmap <m-l> <C-\><C-n><plug>(Window/Right)
endif
