noremap                     <plug>(Window/Up)    :TmuxNavigateUp<CR>
nmap    <leader>wk          <plug>(Window/Up)

noremap                     <plug>(Window/Down)  :TmuxNavigateDown<CR>
nmap    <leader>wj          <plug>(Window/Down)

noremap                     <plug>(Window/Left)  :TmuxNavigateLeft<CR>
nmap    <leader>wh          <plug>(Window/Left)

noremap                     <plug>(Window/Right) :TmuxNavigateRight<CR>
nmap    <leader>wl          <plug>(Window/Right)

if has("nvim")
  tnoremap <silent> <m-h> <C-\><C-n>:TmuxNavigateLeft<cr>
  tnoremap <silent> <m-j> <C-\><C-n>:TmuxNavigateDown<cr>
  tnoremap <silent> <m-k> <C-\><C-n>:TmuxNavigateUp<cr>
  tnoremap <silent> <m-l> <C-\><C-n>:TmuxNavigateRight<cr>
  tnoremap <silent> <m-\> <C-\><C-n>:TmuxNavigatePrevious<cr>
endif
